# MySQL Environment Variables
MYSQL_CONN="root:xxx@tcp(localhost:3306)/youtube_videos"
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxx
DB_NAME=youtube_videos

# YouTube API Key
API_KEY=xxx
# Fetch Interval (in minutes)
FETCH_INTERVAL=10
