# MySQL Environment Variables
MYSQL_CONN="root:@October4th2018@tcp(localhost:3306)/youtube_videos"
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@October4th2018
DB_NAME=youtube_videos

# YouTube API Key
API_KEY=AIzaSyBhrDtIxAOBKHKRquclq0j6c3XUEdhr2QQ

# Fetch Interval (in minutes)
FETCH_INTERVAL=10
